<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: rgb(255, 244, 230);
    }
    h1 {
      text-align: center;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: bolder;
    }
    h3 {
      font-family: Arial, Helvetica, sans-serif;
      font-weight: lighter;
      color: rgb(44, 53, 62);
    }
    p {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    p {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
    }
    table, th, td {
  border: 1px solid;
  border-collapse: collapse;
  padding: 10px;
    }
    table {font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
  }

    ul {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      border-style: solid;
      border-width: 1px;
      border-radius: 10px;
      padding: auto;
    }
    img {
      border-radius: 10px;
      margin-left: auto;
    }
  </style>
<title>Prezentare Personala</title>
</head>
<body>

<h1>Prezentare personala</h1>
  <h3>Date identificare</h3>
<p>
  <br> Nume: Iancau
   <br> Prenume: Flavius-Serban
</p>
   <h3>Date de contact</h3>
<p>
  <br> Email: serban.iancau@gmail.com 
</p>
  
   <h3>Poza</h3>
   <img src="imag/1.jpg">
   <h3>Discipline</h3>
   <table>
    <tr>
      <th>Nume disciplina</th>
      <th>An predare</th>
      <th>Descriere</th>
    </tr>
    <tr>
      <td>Analiza matematica</td>
      <td>An I</td>
      <td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/TstRo/01b.pdf">Descriere</a></td>
    </tr>
    <tr>
      <td>Informatica aplicata</td>
      <td>An I</td>
      <td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/TstRo/06.pdf">Descriere</a></td>
    </tr>
    <tr>
      <td>Componente si circuite pasive</td>
      <td>An I</td>
      <td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/TstRo/05b.pdf">Descriere</a></td>
    </tr>
  </table>
  <h3>Hobby-uri</h3>
  <ul>
    <li>Fotografie</li>
    <li>Videografie</li>
  </ul>
</p>

</body>
</html>